# demo-restWS-spring-jersey-jpa2-hibernate

./: .gitignore  README.md  pom.xml
src/main/java/org/codingpedia/demo/rest/dao/: PodcastDao.java
src/main/java/org/codingpedia/demo/rest/dao/impl/: PodcastDaoJPA2Impl.java
src/main/java/org/codingpedia/demo/rest/entities/: Edition.java  Podcast.java  SoundEffect.java
src/main/java/org/codingpedia/demo/rest/service/: MyDemoApplication.java
src/main/java/org/codingpedia/demo/rest/util/: LoggingResponseFilter.java
src/main/resources/input_data/: import.sql
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/codingpedia/demo/rest/dao/impl/: JaversIntegrationTest.java
